# coat labwc theme: Grayscale Dark
# Alexandre Gavioli (https://github.com/Alexx2/)

border.width: 2

# Active window
window.active.title.bg.color: #252525
window.active.label.text.color: #f7f7f7
window.active.button.unpressed.image.color: #f7f7f7
window.active.button.hover.image.color: #686868
window.active.border.color: #686868

# Inactive window
window.inactive.title.bg.color: #101010
window.inactive.label.text.color: #525252
window.inactive.button.unpressed.image.color: #525252
window.inactive.button.hover.image.color: #525252
window.inactive.border.color: #464646

# Padding
padding.height: 2
padding.width: 4

# Menu
menu.items.bg.color: #252525
menu.items.text.color: #b9b9b9
menu.items.active.bg.color: #686868
menu.items.active.text.color: #101010
menu.border.width: 1
menu.border.color: #464646

# OSD
osd.bg.color: #252525
osd.border.color: #686868
osd.border.width: 1
osd.label.text.color: #b9b9b9
