# coat labwc theme: Default Dark
# Chris Kempson (http://chriskempson.com)

border.width: 2

# Active window
window.active.title.bg.color: #282828
window.active.label.text.color: #f8f8f8
window.active.button.unpressed.image.color: #f8f8f8
window.active.button.hover.image.color: #7cafc2
window.active.border.color: #7cafc2

# Inactive window
window.inactive.title.bg.color: #181818
window.inactive.label.text.color: #585858
window.inactive.button.unpressed.image.color: #585858
window.inactive.button.hover.image.color: #585858
window.inactive.border.color: #383838

# Padding
padding.height: 2
padding.width: 4

# Menu
menu.items.bg.color: #282828
menu.items.text.color: #d8d8d8
menu.items.active.bg.color: #7cafc2
menu.items.active.text.color: #181818
menu.border.width: 1
menu.border.color: #383838

# OSD
osd.bg.color: #282828
osd.border.color: #7cafc2
osd.border.width: 1
osd.label.text.color: #d8d8d8
