/**
 * rofi config — imports coat theme, anyrun-style layout
 */

@import "coat.rasi"

configuration {
    drun-app-dirs: [ "/usr/local/share/applications", "/usr/share/applications", "~/.local/share/applications" ];
}

window {
    width: 600px;
    location: center;
    anchor: center;
    y-offset: -180;
    border: 1px;
    padding: 0;
}

mainbox {
    background-color: @background;
    children: [ inputbar, listview ];
    spacing: 0;
    padding: 0;
}

inputbar {
    background-color: @background;
    children: [ entry ];
    padding: 12px;
    border: 0 0 1px 0;
    border-color: @selected;
}

entry {
    background-color: @background;
    text-color: @foreground;
    placeholder-color: @base03;
    placeholder: "";
    padding: 0;
    blink: true;
}

prompt {
    enabled: false;
}

listview {
    background-color: @background;
    padding: 8px;
    lines: 8;
    columns: 1;
    spacing: 2px;
    dynamic: true;
}

element {
    background-color: @background;
    text-color: @foreground;
    padding: 6px 8px;
    border-radius: 0;
    orientation: horizontal;
}

element normal.normal,
element alternate.normal {
    background-color: @background;
    text-color: @foreground;
}

element-icon {
    size: 18px;
    background-color: inherit;
    border: 0;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    margin: 0 0 0 6px;
}

element selected {
    background-color: @selected;
    text-color: @background;
}
