# Swaylock configuration
# Generated by coat
# Theme: Wallpaper
# Author: coat (extracted)
# Variant: dark

# Background
color=222428FF

# General settings
show-failed-attempts
indicator-radius=100
indicator-thickness=7

# Ring colors
ring-color=676a6d
ring-clear-color=101a2d
ring-caps-lock-color=101a2d
ring-ver-color=101a2d
ring-wrong-color=101a2d

# Inside colors
inside-color=222428
inside-clear-color=222428
inside-caps-lock-color=222428
inside-ver-color=222428
inside-wrong-color=222428

# Line colors (separator)
line-color=373b3f
line-clear-color=373b3f
line-caps-lock-color=373b3f
line-ver-color=373b3f
line-wrong-color=373b3f

# Text colors
text-color=96999c
text-clear-color=101a2d
text-caps-lock-color=101a2d
text-ver-color=101a2d
text-wrong-color=101a2d

# Key highlight colors
key-hl-color=101a2d
bs-hl-color=101a2d
caps-lock-key-hl-color=101a2d
caps-lock-bs-hl-color=101a2d

# Separator color
separator-color=4f5257

# Layout indicator colors
layout-bg-color=373b3f
layout-border-color=676a6d
layout-text-color=96999c

