# Swaylock configuration
# Generated by coat
# Theme: Grayscale Dark
# Author: Alexandre Gavioli (https://github.com/Alexx2/)
# Variant: dark

# Background
color=101010FF

# General settings
show-failed-attempts
indicator-radius=100
indicator-thickness=7

# Ring colors
ring-color=525252
ring-clear-color=868686
ring-caps-lock-color=999999
ring-ver-color=686868
ring-wrong-color=7c7c7c

# Inside colors
inside-color=101010
inside-clear-color=101010
inside-caps-lock-color=101010
inside-ver-color=101010
inside-wrong-color=101010

# Line colors (separator)
line-color=252525
line-clear-color=252525
line-caps-lock-color=252525
line-ver-color=252525
line-wrong-color=252525

# Text colors
text-color=b9b9b9
text-clear-color=868686
text-caps-lock-color=999999
text-ver-color=686868
text-wrong-color=7c7c7c

# Key highlight colors
key-hl-color=8e8e8e
bs-hl-color=7c7c7c
caps-lock-key-hl-color=999999
caps-lock-bs-hl-color=7c7c7c

# Separator color
separator-color=464646

# Layout indicator colors
layout-bg-color=252525
layout-border-color=525252
layout-text-color=b9b9b9

