# Swaylock configuration
# Generated by coat
# Theme: Kanagawa Dragon
# Author: Stefan Weigl-Bosker (https://github.com/sweiglbosker), Tommaso Laurenzi (https://github.com/rebelot/kanagawa.nvim)
# Variant: dark

# Background
color=121111FF

# General settings
show-failed-attempts
indicator-radius=100
indicator-thickness=7

# Ring colors
ring-color=605c58
ring-clear-color=8ea8a7
ring-caps-lock-color=bda778
ring-ver-color=8aa8b6
ring-wrong-color=cd697d

# Inside colors
inside-color=121111
inside-clear-color=121111
inside-caps-lock-color=121111
inside-ver-color=121111
inside-wrong-color=121111

# Line colors (separator)
line-color=232222
line-clear-color=232222
line-caps-lock-color=232222
line-ver-color=232222
line-wrong-color=232222

# Text colors
text-color=c8ccc8
text-clear-color=8ea8a7
text-caps-lock-color=bda778
text-ver-color=8aa8b6
text-wrong-color=cd697d

# Key highlight colors
key-hl-color=849e79
bs-hl-color=cd697d
caps-lock-key-hl-color=bda778
caps-lock-bs-hl-color=cd697d

# Separator color
separator-color=353432

# Layout indicator colors
layout-bg-color=232222
layout-border-color=605c58
layout-text-color=c8ccc8

