# Swaylock configuration
# Generated by coat
# Theme: Jellybeans
# Author: FredHappyface (https://github.com/fredHappyface)
# Variant: dark

# Background
color=121212FF

# General settings
show-failed-attempts
indicator-radius=100
indicator-thickness=7

# Ring colors
ring-color=c5c5c5
ring-clear-color=00988e
ring-caps-lock-color=ffba7b
ring-ver-color=97bedc
ring-wrong-color=e27373

# Inside colors
inside-color=121212
inside-clear-color=121212
inside-caps-lock-color=121212
inside-ver-color=121212
inside-wrong-color=121212

# Line colors (separator)
line-color=929292
line-clear-color=929292
line-caps-lock-color=929292
line-ver-color=929292
line-wrong-color=929292

# Text colors
text-color=d5d5d5
text-clear-color=00988e
text-caps-lock-color=ffba7b
text-ver-color=97bedc
text-wrong-color=e27373

# Key highlight colors
key-hl-color=93b979
bs-hl-color=e27373
caps-lock-key-hl-color=ffba7b
caps-lock-bs-hl-color=e27373

# Separator color
separator-color=bdbdbd

# Layout indicator colors
layout-bg-color=929292
layout-border-color=c5c5c5
layout-text-color=d5d5d5

