# Swaylock configuration
# Generated by coat
# Theme: Bright
# Author: Chris Kempson (http://chriskempson.com)
# Variant: dark

# Background
color=000000FF

# General settings
show-failed-attempts
indicator-radius=100
indicator-thickness=7

# Ring colors
ring-color=b0b0b0
ring-clear-color=76c7b7
ring-caps-lock-color=fc6d24
ring-ver-color=6fb3d2
ring-wrong-color=fb0120

# Inside colors
inside-color=000000
inside-clear-color=000000
inside-caps-lock-color=000000
inside-ver-color=000000
inside-wrong-color=000000

# Line colors (separator)
line-color=303030
line-clear-color=303030
line-caps-lock-color=303030
line-ver-color=303030
line-wrong-color=303030

# Text colors
text-color=e0e0e0
text-clear-color=76c7b7
text-caps-lock-color=fc6d24
text-ver-color=6fb3d2
text-wrong-color=fb0120

# Key highlight colors
key-hl-color=a1c659
bs-hl-color=fb0120
caps-lock-key-hl-color=fc6d24
caps-lock-bs-hl-color=fb0120

# Separator color
separator-color=505050

# Layout indicator colors
layout-bg-color=303030
layout-border-color=b0b0b0
layout-text-color=e0e0e0

