# Swaylock configuration
# Generated by coat
# Theme: Wallpaper
# Author: coat (extracted)
# Variant: dark

# Background
color=2a2624FF

# General settings
show-failed-attempts
indicator-radius=100
indicator-thickness=7

# Ring colors
ring-color=797472
ring-clear-color=2a1f18
ring-caps-lock-color=2a1f18
ring-ver-color=2a1f18
ring-wrong-color=2a1f18

# Inside colors
inside-color=2a2624
inside-clear-color=2a2624
inside-caps-lock-color=2a2624
inside-ver-color=2a2624
inside-wrong-color=2a2624

# Line colors (separator)
line-color=43403e
line-clear-color=43403e
line-caps-lock-color=43403e
line-ver-color=43403e
line-wrong-color=43403e

# Text colors
text-color=aca9a7
text-clear-color=2a1f18
text-caps-lock-color=2a1f18
text-ver-color=2a1f18
text-wrong-color=2a1f18

# Key highlight colors
key-hl-color=2a1f18
bs-hl-color=2a1f18
caps-lock-key-hl-color=2a1f18
caps-lock-bs-hl-color=2a1f18

# Separator color
separator-color=5e5a59

# Layout indicator colors
layout-bg-color=43403e
layout-border-color=797472
layout-text-color=aca9a7

