# Swaylock configuration
# Generated by coat
# Theme: Black Metal (Venom)
# Author: metalelf0 (https://github.com/metalelf0)
# Variant: dark

# Background
color=000000FF

# General settings
show-failed-attempts
indicator-radius=100
indicator-thickness=7

# Ring colors
ring-color=333333
ring-clear-color=aaaaaa
ring-caps-lock-color=aaaaaa
ring-ver-color=888888
ring-wrong-color=5f8787

# Inside colors
inside-color=000000
inside-clear-color=000000
inside-caps-lock-color=000000
inside-ver-color=000000
inside-wrong-color=000000

# Line colors (separator)
line-color=121212
line-clear-color=121212
line-caps-lock-color=121212
line-ver-color=121212
line-wrong-color=121212

# Text colors
text-color=c1c1c1
text-clear-color=aaaaaa
text-caps-lock-color=aaaaaa
text-ver-color=888888
text-wrong-color=5f8787

# Key highlight colors
key-hl-color=f8f7f2
bs-hl-color=5f8787
caps-lock-key-hl-color=aaaaaa
caps-lock-bs-hl-color=5f8787

# Separator color
separator-color=222222

# Layout indicator colors
layout-bg-color=121212
layout-border-color=333333
layout-text-color=c1c1c1

