# Swaylock configuration
# Generated by coat
# Theme: Default Dark
# Author: Chris Kempson (http://chriskempson.com)
# Variant: dark

# Background
color=181818FF

# General settings
show-failed-attempts
indicator-radius=100
indicator-thickness=7

# Ring colors
ring-color=585858
ring-clear-color=86c1b9
ring-caps-lock-color=dc9656
ring-ver-color=7cafc2
ring-wrong-color=ab4642

# Inside colors
inside-color=181818
inside-clear-color=181818
inside-caps-lock-color=181818
inside-ver-color=181818
inside-wrong-color=181818

# Line colors (separator)
line-color=282828
line-clear-color=282828
line-caps-lock-color=282828
line-ver-color=282828
line-wrong-color=282828

# Text colors
text-color=d8d8d8
text-clear-color=86c1b9
text-caps-lock-color=dc9656
text-ver-color=7cafc2
text-wrong-color=ab4642

# Key highlight colors
key-hl-color=a1b56c
bs-hl-color=ab4642
caps-lock-key-hl-color=dc9656
caps-lock-bs-hl-color=ab4642

# Separator color
separator-color=383838

# Layout indicator colors
layout-bg-color=282828
layout-border-color=585858
layout-text-color=d8d8d8

