# Swaylock configuration
# Generated by coat
# Theme: Wallpaper
# Author: coat (extracted)
# Variant: dark

# Background
color=0c0c0cFF

# General settings
show-failed-attempts
indicator-radius=100
indicator-thickness=7

# Ring colors
ring-color=423939
ring-clear-color=2c0608
ring-caps-lock-color=a8182c
ring-ver-color=211c11
ring-wrong-color=620e1b

# Inside colors
inside-color=0c0c0c
inside-clear-color=0c0c0c
inside-caps-lock-color=0c0c0c
inside-ver-color=0c0c0c
inside-wrong-color=0c0c0c

# Line colors (separator)
line-color=131010
line-clear-color=131010
line-caps-lock-color=131010
line-ver-color=131010
line-wrong-color=131010

# Text colors
text-color=736263
text-clear-color=2c0608
text-caps-lock-color=a8182c
text-ver-color=211c11
text-wrong-color=620e1b

# Key highlight colors
key-hl-color=35070d
bs-hl-color=620e1b
caps-lock-key-hl-color=a8182c
caps-lock-bs-hl-color=620e1b

# Separator color
separator-color=2b2425

# Layout indicator colors
layout-bg-color=131010
layout-border-color=423939
layout-text-color=736263

