# Swaylock configuration
# Generated by coat
# Theme: Elementary
# Author: FredHappyface (https://github.com/fredHappyface)
# Variant: dark

# Background
color=181818FF

# General settings
show-failed-attempts
indicator-radius=100
indicator-thickness=7

# Ring colors
ring-color=737373
ring-clear-color=2594e0
ring-caps-lock-color=fdb40b
ring-ver-color=053a8c
ring-wrong-color=d61b15

# Inside colors
inside-color=181818
inside-clear-color=181818
inside-caps-lock-color=181818
inside-ver-color=181818
inside-wrong-color=181818

# Line colors (separator)
line-color=242424
line-clear-color=242424
line-caps-lock-color=242424
line-ver-color=242424
line-wrong-color=242424

# Text colors
text-color=c5c5c5
text-clear-color=2594e0
text-caps-lock-color=fdb40b
text-ver-color=053a8c
text-wrong-color=d61b15

# Key highlight colors
key-hl-color=59a413
bs-hl-color=d61b15
caps-lock-key-hl-color=fdb40b
caps-lock-bs-hl-color=d61b15

# Separator color
separator-color=4a4a4a

# Layout indicator colors
layout-bg-color=242424
layout-border-color=737373
layout-text-color=c5c5c5

