# Swaylock configuration
# Generated by coat
# Theme: Hacktober
# Author: FredHappyface (https://github.com/fredHappyface)
# Variant: dark

# Background
color=141414FF

# General settings
show-failed-attempts
indicator-radius=100
indicator-thickness=7

# Ring colors
ring-color=5d5b59
ring-clear-color=ac9166
ring-caps-lock-color=d08949
ring-ver-color=206ec5
ring-wrong-color=b34538

# Inside colors
inside-color=141414
inside-clear-color=141414
inside-caps-lock-color=141414
inside-ver-color=141414
inside-wrong-color=141414

# Line colors (separator)
line-color=191918
line-clear-color=191918
line-caps-lock-color=191918
line-ver-color=191918
line-wrong-color=191918

# Text colors
text-color=bfbdb7
text-clear-color=ac9166
text-caps-lock-color=d08949
text-ver-color=206ec5
text-wrong-color=b34538

# Key highlight colors
key-hl-color=587744
bs-hl-color=b34538
caps-lock-key-hl-color=d08949
caps-lock-bs-hl-color=b34538

# Separator color
separator-color=2c2b2a

# Layout indicator colors
layout-bg-color=191918
layout-border-color=5d5b59
layout-text-color=bfbdb7

