# coat mako theme: Summerfruit Dark
# Christopher Corley (http://christop.club/)

background-color=#151515
text-color=#FFFFFF
border-color=#303030
progress-color=over #3777E6
font=Terminess Nerd Font Mono 10

width=400
height=200
margin=16
padding=12,14
border-size=1
border-radius=10
icons=1
icon-path=/usr/share/icons/Papirus-Dark
max-icon-size=48
markup=1
actions=1
format=<b>%s</b>\n%b
anchor=top-right
max-visible=5
layer=overlay
sort=-time

on-button-left=dismiss
on-button-right=dismiss-all
on-button-middle=invoke-default-action
on-touch=dismiss

[urgency=low]
border-color=#505050
text-color=#B0B0B0
default-timeout=4000

[urgency=normal]
border-color=#303030
default-timeout=6000

[urgency=high]
border-color=#FF0086
text-color=#FF0086
default-timeout=0
