// ============================================
// NIRI CONFIGURATION
// Converted from MangoWC configuration
// ============================================

// This config is in the KDL format: https://kdl.dev
// Check the wiki for full documentation:
// https://yalter.github.io/niri/Configuration:-Introduction
include "coat-theme.kdl"
// ============================================
// ENVIRONMENT VARIABLES
// ============================================
environment {
    XCURSOR_SIZE "24"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_QPA_PLATFORMTHEME "qt5ct"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    GTK_IM_MODULE "fcitx"
    QT_IM_MODULE "fcitx"
    SDL_IM_MODULE "fcitx"
    XMODIFIERS "@im=fcitx"
    GLFW_IM_MODULE "ibus"
}

// ============================================
// INPUT CONFIGURATION
// ============================================
input {
    keyboard {
        xkb {
            // Configure your keyboard layout here if needed
            // layout "us"
        }
        
        // Enable numlock on startup
        numlock
        
        // Keyboard repeat settings
        repeat-delay 200
        repeat-rate 50
    }
    
    touchpad {
        // Enable tap to click
        tap
        
        // Enable tap and drag
        // drag
        
        // Enable drag lock
        // drag-lock
        
        // Natural scrolling disabled
        // natural-scroll
        
        // Disable while typing
        dwt
        
        // Acceleration settings
        accel-speed 0.0
        accel-profile "adaptive"
        
        // Scroll method
        scroll-method "two-finger"
        
        // Click method
        // left-handed disabled by default
    }
    
    mouse {
        // Natural scrolling disabled for mouse
        // natural-scroll
        
        // Acceleration settings
        accel-speed 0.0
        accel-profile "adaptive"
    }
    
    // Focus follows mouse (sloppy focus)
    focus-follows-mouse max-scroll-amount="0%"
    
    // Warp cursor to focused window
    warp-mouse-to-focus
}

// ============================================
// OUTPUT CONFIGURATION
// ============================================
// Built-in laptop display
output "eDP-1" {
    mode "2560x1600@240"
    scale 1.0
    position x=0 y=0
}

// External HDMI display
output "HDMI-A-1" {
    mode "1920x1080@60"
    scale 0.55
    position x=2560 y=0
}

// ============================================
// LAYOUT CONFIGURATION
// ============================================
layout {
    // Gaps (matching gappih/gappiv/gappoh/gappov)
    gaps 20
    
    // Default column width (matching default_mfact=0.5)
    default-column-width { proportion 0.5; }
    
    // Preset column widths for toggling
    preset-column-widths {
        proportion 0.5
        proportion 0.8
        proportion 1.0
    }
    
    // Center focused column behavior
    center-focused-column "never"
    
    // Focus ring configuration (matching border settings)
    focus-ring {
        // width 2
        // active-color "#ffffff"
        // inactive-color "#505050"
    }
    
    // Border disabled (matching no_border_when_single=1)
    border {
        off
    }
    
    // Shadows enabled (matching shadows=1)
    shadow {
        // on
        // softness 15
        // spread 5
        // offset x=0 y=0
        // color "#000000ff"
    }
}

// ============================================
// WINDOW RULES
// ============================================
// Example: Enable rounded corners for all windows
window-rule {
    geometry-corner-radius 25
    clip-to-geometry true
}

// ============================================
// ANIMATIONS
// ============================================
animations {
    // Animations enabled (matching animations=1)
    
    // Window open/close animations (fade)
    window-open {
        duration-ms 200
        curve "ease-out-expo"
        // Fade in from opacity 0.5
    }
    
    window-close {
        duration-ms 200
        // curve "ease-in-circ"
        // Fade out
    }
    
    // Window movement animations
    window-movement {
        duration-ms 200
        curve "ease-out-expo"
    }
    
    // Horizontal view movement
    horizontal-view-movement {
        duration-ms 200
        curve "ease-out-expo"
    }
}

// ============================================
// STARTUP APPLICATIONS
// ============================================
spawn-at-startup "udiskie"
spawn-at-startup "gnome-keyring-daemon --start --components=secrets"
spawn-at-startup "nm-applet"
spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"
spawn-sh-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=niri"
spawn-at-startup "gamemoded"
spawn-at-startup "avizo-service"
spawn-at-startup "woled" "--lock"
spawn-sh-at-startup "gentoo-pipewire-launcher &"
spawn-at-startup "swww-daemon"
spawn-at-startup "dunst"

// ============================================
// MISCELLANEOUS SETTINGS
// ============================================
// Screenshot path
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Prefer no CSD (client-side decorations)
prefer-no-csd

// Cursor settings
// cursor-size 24

// ============================================
// KEY BINDINGS
// ============================================
binds {
    // Show hotkey overlay
    Mod+Shift+Slash { show-hotkey-overlay; }
    
    // ========================================
    // BASIC APPLICATIONS
    // ========================================
    Mod+Q hotkey-overlay-title="Open Terminal: kitty" { spawn "kitty"; }
    Mod+D hotkey-overlay-title="Application Launcher: rofi" { spawn "rofi" "-show" "drun"; }
    Mod+C { close-window; }
    Mod+Shift+C { spawn "niri" "msg" "action" "reload-config"; }
    Mod+L { spawn "swaylock" "-C" "~/.config/swaylock/config"; }
    Mod+G { spawn "new-wallpaper"; }
    Mod+B { spawn-sh "~/.dotfiles/info.sh --dunst"; }
    Mod+Delete { spawn-sh "~/.dotfiles/wlboard.sh"; }
    Mod+Shift+P { spawn "hyprpicker"; }
    
    // ========================================
    // FOCUS DIRECTION (Arrow Keys)
    // ========================================
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    
    // ========================================
    // MOVE WINDOWS (Shift + Arrow Keys)
    // ========================================
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    
    // ========================================
    // WORKSPACE SWITCHING
    // ========================================
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }
    
    // ========================================
    // MOVE WINDOW TO WORKSPACE
    // ========================================
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }
    
    // ========================================
    // LAYOUT CONTROLS
    // ========================================
    Mod+Shift+V { toggle-window-floating; }
    Mod+F { fullscreen-window; }
    
    // ========================================
    // MEDIA KEYS
    // ========================================
    XF86AudioRaiseVolume allow-when-locked=true { spawn "volumectl" "up"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "volumectl" "down"; }
    XF86AudioMute allow-when-locked=true { spawn "volumectl" "toggle-mute"; }
    XF86AudioMicMute allow-when-locked=true { spawn "volumectl" "-m" "toggle-mute"; }
    XF86Launch3 allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "lightctl" "up"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "lightctl" "down"; }
    
    // ========================================
    // SCREENSHOT
    // ========================================
    Mod+Ctrl+Shift+S { spawn-sh "~/.dotfiles/swayscreenshot.sh"; }
    
    // ========================================
    // COLUMN WIDTH ADJUSTMENTS
    // ========================================
    Mod+R { switch-preset-column-width; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    
    // ========================================
    // WINDOW HEIGHT ADJUSTMENTS
    // ========================================
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    
    // ========================================
    // ADDITIONAL NIRI FEATURES
    // ========================================
    // Overview mode
    Mod+O repeat=false { toggle-overview; }
    
    // Center column
    Mod+M { center-column; }
    
    // Maximize column
    Mod+Shift+F { maximize-column; }
    
    // Consume/expel windows
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    
    // Toggle tabbed display
    Mod+W { toggle-column-tabbed-display; }
    
    // Switch focus between floating and tiling
    // Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    
    // Quit with confirmation
    Mod+Shift+E { quit; }
    
    // Power off monitors
    // Mod+Shift+P { power-off-monitors; }
}

// ============================================
// GESTURES
// ============================================
gestures {
    // Three-finger swipe to switch focus
    // workspace-switch {
        // Enable gesture for workspace switching
    // }
}

// ============================================
// DEBUG OPTIONS (if needed)
// ============================================
debug {
    // Uncomment to enable debug features
    // render-drm-device "/dev/dri/renderD128"
}
